<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

</head>

<body>
    <div id="social">
        <form> Paylaştıkça | <span>Bilgi Paylaştıkça Çoğalır...</span></form>

        <i class="fas fa-search"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google"></i>

    </div>
    <div id="container">
        <header>
            <img id="headerResim" src="resimler/banner1.jpg" alt="">
            <div id="centered">PAYLAŞTIKÇA</div>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>Anasayfa</a></li>
                    <li><a href="hakkimizda.html"><i class="fas fa-users"></i>Hakkımızda</a></li>
                    <li>
                        <a href="referanslar.html"><i class="fas fa-asterisk"></i> Referanslar</a>
                    </li>
                    <li><a href="galeri.html"><i class="fas fa-image"></i> Galeri</a></li>
                    <li><a href="iletisim.html"><i class="far fa-address-book"></i> İletişim</a></li>
                </ul>
            </nav>
            <main>
                <h1>İletişim</h1>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50416.7143710151!2d27.812396947023874!3d37.835840603344536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b92b6627dced2f%3A0xcca12f1bcb3b322e!2zQXlkxLFuLCBFZmVsZXIvQXlkxLFu!5e0!3m2!1str!2str!4v1676231793996!5m2!1str!2str"
                    width="" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <section class="section1">
                    <div class="form">
                        <div class="row">
                            <div class="col25">
                                <label for="">Adınız</label>
                            </div>
                            <div class="col75">
                                <input type="text" placeholder="Adınızı giriniz">
                            </div>

                        </div>

                        <div class="row">
                            <div class="col25">
                                <label for="">Soyadınız</label>
                            </div>
                            <div class="col75">
                                <input type="text" placeholder="Soyadınızı giriniz">
                            </div>

                        </div>

                        <div class="row">
                            <div class="col25">
                                <label for="">Mesajınız</label>
                            </div>
                            <div class="col75">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Mesajınızı yazınız"></textarea>
                            </div>

                        </div>

                        <div class="row">
                            <input type="submit" value="GÖNDER">
                        </div>

                    </div>
                    <div class="adres">

                        <h2>ADRES</h2>
                        <span class="span1">
                            hacı bey mah. kalkınma sokak no 15/1 istanbul
                 
                        </span>

                        <span class="span1">
                            0212 212 2121
                 
                        </span>

                        <span class="span1">
                            paylastikca@paylastikca.com
                        </span>

                        <span class="span1">
                           www.paylastikca.com
                 
                        </span>



                    </div>


                </section>

            </main>
        </section>

        <footer>Tüm Hakları Saklıdır &copy; |2020|</footer>
    </div>

</body>

</html>